import React, { useState } from "react";
import { Link } from "react-router-dom";
import emailjs from '@emailjs/browser';

const FourthPage = ({name}) => {

  const [value, setValue] = useState('');

  const styles = {
    'Татьяна': 'Моя милая мама, поздравляю тебя с новым годом! Оставайся такой же лучезарной и доброй, надеюсь что оправдываю твои ожидания. Спасибо за твою поддержку, вне зависимости от состояния. Я начинаю понимать, как тебе тяжело, но настоящий мужчина должен облегчать жизнь доргоим людям - и я буду. До домика в Испании осталось совсем немного. Скоро все изменится. Наблюдай, как я исполняю твои мечты и загадывай желание. Люблю тебя!',
    'Елена': 'Моя прекрасная крестная, поздравляю тебя с новым годом! Спасибо тебе за все, что ты для меня делаешь, хоть видимся редко, но я понимаю, какой это большой труд. Теперь трудится буду я, поэтому загадывай желание и наблюдай за его исполнением. Люблю тебя!',
    'Юлия': 'Дорогой мой брат, поздравляю тебя с новым годом! Ты моя бусечка и отдушина, смело могу назвать тебя самым дорогим человеком. Спасибо, что находишься рядом. Пришла моя пора растить младшую сестру :) Загадывай желание и просто наблюдай. Люблю тебя!',
    'Василий': 'Мой многоуважаемый отец, поздравляю тебя с новым годом! Я подрос, и в нашей семье теперь двое мужчин. Разделяю твою ответственность и понимаю, как тяжело было нести ее одному. Верю в то, что меня ждут великие дела и достижения. Ты тоже в меня верь и загадывай желание. Люблю тебя!'
  }

  const onChangeValue = (e) => {
    setValue(e.target.value);
  }

  const sendEmail = (e) => {
    e.preventDefault();

    emailjs.send("service_vvcgx2o","template_4aamyyz",{
      from_name: name,
      message: value,
    }, "user_sUCacbdKcrja3iScMeM4L");
  };

  return (
    <div className="fourth-page" >
      <div className="container-fluid">
        <h1>{styles[name]}</h1>
        <input type="text" name="wish" id="wish" value={value} onChange={onChangeValue} placeholder="Загадай желание..." />
        <button onClick={sendEmail} >
          <Link to="/5" className="toSecondLink" >Далее</Link>
        </button>
      </div>
      
    </div>
  )
}

export default FourthPage;